# futurespositions

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/badmitry/futurespositions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badmitry/futurespositions/di/: AppComponent.kt
app/src/main/java/com/badmitry/futurespositions/di/modules/: ApiModule.kt  AppModule.kt  CacheModule.kt  NavigationModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/badmitry/futurespositions/mvp/model/api/: IIssDataSource.kt  IMoexDataSource.kt
app/src/main/java/com/badmitry/futurespositions/mvp/model/cache/: IFutureCache.kt
app/src/main/java/com/badmitry/futurespositions/mvp/model/cache/room/: Database.kt  RoomFuture.kt  RoomFutureCache.kt
app/src/main/java/com/badmitry/futurespositions/mvp/model/cache/room/dao/: FutureDao.kt
app/src/main/java/com/badmitry/futurespositions/mvp/model/entity/: Future.kt  Gdr.kt  Price.kt  Stock.kt
app/src/main/java/com/badmitry/futurespositions/mvp/model/entity/responses/: CandlesResponse.kt  Data.kt  FuturePosition.kt  SecuritiesResponse.kt
app/src/main/java/com/badmitry/futurespositions/mvp/model/network/: INetworkChecker.kt
app/src/main/java/com/badmitry/futurespositions/mvp/model/repo/: IRetrofitFutureRepo.kt  RetrofitFutureRepo.kt
app/src/main/java/com/badmitry/futurespositions/mvp/presenter/: ChooseFuturesPresenter.kt  GraphFuturesPresenter.kt  MainPresenter.kt  NetReconnectionPresenter.kt  SplashPresenter.kt
app/src/main/java/com/badmitry/futurespositions/mvp/presenter/list/: IFutureListPresenter.kt  IListPresenter.kt
app/src/main/java/com/badmitry/futurespositions/mvp/view/: IChooseFuturesView.kt  IGraphView.kt  IMainView.kt  INetReconnectView.kt  ISplashView.kt
app/src/main/java/com/badmitry/futurespositions/mvp/view/list/: IFutureItemView.kt  IItemView.kt
app/src/main/java/com/badmitry/futurespositions/navigation/: Screens.kt
app/src/main/java/com/badmitry/futurespositions/ui/: App.kt  BackBtnListener.kt  MainActivity.kt
app/src/main/java/com/badmitry/futurespositions/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/badmitry/futurespositions/ui/adapter/: FuturesRVAdapter.kt
app/src/main/java/com/badmitry/futurespositions/ui/fragments/: ChooseFuturesFragment.kt  GraphFragment.kt  NetReconnectionFragment.kt
app/src/main/java/com/badmitry/futurespositions/ui/network/: AndroidNetworkChecker.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: fragment_choose_future.xml  fragment_graph_future.xml  fragment_net_reconnection_layout.xml  item_future.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/badmitry/futurespositions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
